spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sys_king
spring.datasource.username=root
spring.datasource.password=N3tus3123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true